# game-music-emu

./: .gitignore  README.markdown  README.md
SMC/: libgme.def  libgme.sln  libgme.vcxproj  libgme.vcxproj.filters
SMP/: SMP.patch  appveyor.yml  libgme.sln  libgme.vcxproj  libgme.vcxproj.filters  libgme_files.props  libgme_winrt.vcxproj  libgme_with_latest_sdk.bat  readme.txt
gme/: CMakeLists.txt  Data_Reader.cpp  Fir_Resampler.cpp  libgme.pc.in
